
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "config reloaded"

set -s escape-time 0

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'christoomey/vim-tmux-navigator'



# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#698DDA"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-right false
set -g pane-border-style fg=black
set -g pane-active-border-style "bg=default fg=black"
#set inactive/active window styles
set -g window-style 'fg=terminal,bg=terminal'
set -g window-active-style 'fg=terminal,bg=terminal'

run '~/.config/tmux/plugins/tpm/tpm'
